spring.application.name=TwinLeavesAssignment1

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shopdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ri$habh14
spring.jpa.hibernate.ddl-auto=update
